akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_HOSTNAME}
      port = 2551
      //port = 0
      port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://frontend@127.0.0.1:2551",
      "akka.tcp://frontend@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}
