akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_HOSTNAME}
      port = 0
      port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster@127.0.0.1:2551"]//,
      //"akka.tcp://cluster@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }

  //loglevel = "DEBUG"
  actor.debug.receive = on
  actor.debug.lifecycle = on
}
//akka.remote.log-sent-messages = on

akka.cluster.sharding.role = "buffer"
//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb-shared"
//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
//akka.persistence.journal.plugin = "bdb-journal"
akka.persistence.journal.plugin ="akka.persistence.inmem.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
