akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_HOSTNAME}
      port = 0
      port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster@127.0.0.1:2551"]//,
      //"akka.tcp://cluster@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}

akka.persistence.journal.plugin ="akka.persistence.inmem.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

kamon.metric.filters {
  akka-actor {
    includes = [ "cluster/user/**" ]
    excludes = [ "cluster/system/**" ]
  }

  akka-dispatcher {
    includes = [ "**" ]
  }

  akka-router {
    includes = [ "**" ]
  }
}

counter-cluster.counter.dynamodb {
  endpoint = "http://localhost:8000"
}
