include "application.conf"
akka.cluster.roles = ["frontend"]
counter-cluster.frontend {
  initial-delay-millis = 10000
  interval-millis = 20
  interval-millis = ${?INTERVAL_MILLIS}
  num-of-keys = 1000
  num-of-keys = ${?NUM_OF_KEYS}
  num-of-actors = 1
  num-of-actors = ${?NUM_OF_ACTORS}
}
